<html>
    <head>
        <meta name="viewport" content="width=device-width" />

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <title>
            Avinash.me
        </title>
        <style>
            body{
                background-color: white;
                color: black;
                font-family: 'Open Sans', sans-serif;
            }
            h1{
                font-size: 5vw;
            }

            h2{
                font-size: 2vw;
            }
            h3{
                font-size: 1.2vw;
            }
            .content{
                margin-left: 5vw;
                margin-top: 5vh;
            }
            .left{
                position: fixed;
                top:0;
                bottom: 0;
                right: 95vw;
                left:0;

            }
            hr{
                /* border:solid black 1px; */
                width: 70vw;
                float: left;
            }
            span{
                color: blue;
            }
            a{
                color: blue;
                font-weight: 300;
            }
            .projects{
                display: flex;
                flex-wrap: wrap;
                width: 90vw;
                margin-bottom: 10vh;
            }
            .card{
                flex:1;
                height: 40vh;
                border: solid whitesmoke 1px;
                min-width: 300px;
                /* margin: 0 30px 30px 0; */
                margin: 0;
                transition: all 0.3s ease-out;
            }

            .card .img{
                height: 50%;
                background-size: 90%;
                background-repeat: no-repeat;
                background-position: center;
            }

            .card .title{
                font-weight: 600;
                font-size: 21px;
                padding: 0.5vh 1vw;

            }

            .card .desc{
                font-weight: 300;
                font-size: 16px;
                color: #808080;
                padding: 0.5vh 1vw;
            }
            @media only screen and (min-width: 768px){
                .card:hover{
                border: solid blue 1px;
                box-shadow: 0 0 15px 2px gainsboro;
                border-radius: 2px;
                transition: all 0.3s ease-out;
                cursor: pointer;
                transform: translateY(-2px);
            }
            }
            

            @media only screen and (max-width: 768px) {
                h1{
                    font-size: 10vw;
                }
                h2{
                    font-size: 5vw;
                }
                h3{
                    font-size: 3vw;
                }
                .card{
                    height: auto;
                    border: 0;
                    border-bottom: solid gainsboro 1px;
                    padding: 1vh 0;
                    
                }

                .card .title{
                    font-size: 14px;
                }

                .card .desc{
                    font-size: 14px;
                }

                .card .img{
                    display: none;
                }
                
            }

        </style>
    </head>
    <body>
        <div class="left">
            
        </div>
        <div class="content">
            <h1>Hi there,<br>I am Avinash</h1>
            <h2>I am good at <span>design</span> and currently learning to <span>code</span></h2>
            <h3><a href="https://www.linkedin.com/in/avinash-selvam-b3372a106/">Linkedin</a> . <a href="https://github.com/avinashselvam">Github</a> . <a href="mailto:avinashpanneer@gmail.com">avinashpanneer@gmail.com</a></h3>
            <h2 style="margin-top: 10vh;">List of my work :</h2>
            <div class="projects">
                <!-- <div class="card">
                    <div class="img"></div>
                    <div class="title"></div>
                    <div class="desc"></div>
                </div> -->

                <div class="card">
                    <div class="img" style="background-image:url(images/cv.png)"></div>
                    <div class="title">Hand recognition with OPEN-CV</div>
                    <div class="desc">Used C++ with OPEN-CV library to recognise fingertips and eventually used it as input to draw.</div>
                </div>
                <div class="card" >
                    <div class="img" style="background-image:url(images/ar.png)"></div>
                    <div class="title">AR maze with Unity and Vuforia</div>
                    <div class="desc">Inspired by Apple's keynote, made a simple ball-maze with gravity effects</div>
                </div>
                <div class="card">
                    <div class="img" style="background-image:url(images/maximl.png)"></div>
                    <div class="title">Maximl | Design Intern</div>
                    <div class="desc">Had first hand experience of designing an enterprise application from scratch for web and mobile, all alone :)</div>
                </div>
                <div class="card">
                    <div class="img" style="background-image:url(images/shaastra.png)"></div>
                    <div class="title">Frontend Lead at Shaastra</div>
                    <div class="desc">Implemented a lot of User centric design principles for many sites. Had to quit due to major difference of opinion</div>
                </div>
                <div class="card">
                    <div class="img" style="background-image:url(images/envisage.png)"></div>
                    <div class="title">Design Co-ordinator at Shaastra</div>
                    <div class="desc">Experimented with Adobe creative suite. Made posters, vfx and branding content.</div>
                </div>
                <div class="card">
                    <div class="img" style="background-image:url(images/gms.webp)"></div>
                    <div class="title">Where it all started | Gamemaker</div>
                    <div class="desc">Published 2 games for Android made using GMS, which was my first place to write code.</div>
                </div>
                <div class="card" style="visibility:hidden">
                    <div class="img"></div>
                    <div class="title"></div>
                    <div class="desc"></div>
            </div>
            <div class="card" style="visibility:hidden">
                <div class="img"></div>
                <div class="title"></div>
                <div class="desc"></div>
            </div>
        </div>
    </body>
</html>
