<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <title>
            Avinash.me
        </title>
        <style>
            body{
                background-color: white;
                color: black;
                font-family: Helvetica, sans-serif;
                text-align: center;
            }

            h1{
                font-size: 2vw;
                margin: 5px 0;
            }

            h2{
                font-weight: 600;
                font-size: 18px;
            }

            h3{
                font-weight: 400;
                font-size: 14px;
                margin: 10px 0 10px 0px;
                width: 100%;
            }

            .content{
                margin-left: 5vw;
                margin-top: 5vh;
            }
            .left{
                position: fixed;
                top:0;
                bottom: 0;
                right: 95vw;
                left:0;

            }

            hr{
                /* border:solid black 1px; */
                width: 70vw;
                float: left;
            }

            span{
                color: blue;
            }

            a{
                color: blue;
                font-weight: 300;
            }

            .projects{
                display: flex;
                flex-wrap: wrap;
                width: 90vw;
            }

            .title{
                color: black;
            }

            .desc{
                color: grey;
            }

            

        </style>
    </head>
    <body>
        <div class="left">
            
        </div>
        <div class="content">
            
            <h1>Predicting forward & backward facial depth maps from a single RGB image for mobile 3D AR applications</h1>
            <h2>Avinash P, Mansi Sharma
            <br>IIT Madras, India.</h2>

            <div class="links">
                    <a href="">paper (PDF)</a> .
                    <a href="https://github.com/avinashselvam">code</a> .                    
            </div>

    </body>
</html>
